# Holodeck-B2B

./: .gitignore  .travis.yml  CHANGELOG.MD  CLAUDE.md  README.md  README_FORK.md  bc_license.txt  jakarta-migration-plan.md  jakarta-migration-test-coverage-report.md  pom.xml
modules/holodeckb2b-common/: pom.xml
modules/holodeckb2b-common/src/main/resources/xsd/: delivery_rcpt_child.xsd  hb2b-config.xsd  single_xml_delivery.xsd  workers.xsd
modules/holodeckb2b-common/src/test/resources/: log4j.properties
modules/holodeckb2b-common/src/test/resources/cfgxml/: emptyfile.xml  fullconfig.xml  nonameparameter.xml  noparameters.xml  oneparameter.xml
modules/holodeckb2b-common/src/test/resources/filewatcher/: ignore_me
modules/holodeckb2b-common/src/test/resources/mmdtest/: minimal.xml
modules/holodeckb2b-common/src/test/resources/workerpool/: wp_create.xml  wp_reconf.xml
modules/holodeckb2b-common/src/test/resources/workerpoolcfg/: wp_config1.xml  wp_config2.xml  wp_config3.xml
modules/holodeckb2b-core/: pom.xml
modules/holodeckb2b-core/src/etc/: license-template.txt
modules/holodeckb2b-core/src/main/resources/xsd/: delivery_rcpt_child.xsd  ebms-delivery.xsd  messagemetadata.xsd  pmode.xsd  pullingconfig.xsd  workers.xsd
modules/holodeckb2b-core/src/test/resources/: log4j.properties
modules/holodeckb2b-core/src/test/resources/AuthorizeMessageTest/: pm-no-auth-messages.xml
modules/holodeckb2b-core/src/test/resources/PerformCustomValidationsTest/: reject-on-failure-pmode.xml  reject-on-warn-pmode.xml
modules/holodeckb2b-core/src/test/resources/SubmitFromFileTest/: test.mmd
modules/holodeckb2b-core/src/test/resources/cfgxml/: emptyfile.xml  fullconfig.xml  nonameparameter.xml
modules/holodeckb2b-core/src/test/resources/compression/: uncompressed.xml
modules/holodeckb2b-core/src/test/resources/handlers/: document.xml  full_mmd.xml  full_mmd_att.xml
modules/holodeckb2b-core/src/test/resources/mmdtest/: minimal.xml  mmdtest1.xml  mmdtest2.xml  mmdtest3.xml
modules/holodeckb2b-core/src/test/resources/packagetest/: mmd_pcktest.xml
modules/holodeckb2b-core/src/test/resources/pmode_validation/: encryptionkeys.jks  trustedcerts.jks
modules/holodeckb2b-core/src/test/resources/pmodefinding/: flow_ebms_ut_only.xml
modules/holodeckb2b-core/src/test/resources/pmodetest/: instance1.xml  minimalPMode1.xml
modules/holodeckb2b-core/src/test/resources/pulltest/: pullcfg1.xml  pullcfg2.xml  pullcfg3.xml
modules/holodeckb2b-core/src/test/resources/security/: trustedcerts.jks
modules/holodeckb2b-core/src/test/resources/workerpoolcfg/: wp_complete.xml  wp_config1.xml  wp_config2.xml  wp_empty.xml  wp_invalid.xml
modules/holodeckb2b-core/src/test/resources/xsd/: ebms-header-3_0-200704_refactored.xsd  soap11-envelope.xsd  soap12-envelope.xsd
modules/holodeckb2b-default-psp/: pom.xml
modules/holodeckb2b-distribution/: .project  assembly.xml  pom.xml
modules/holodeckb2b-distribution/basedir/: .gitignore
modules/holodeckb2b-distribution/basedir/conf/: axis2.xml  certmanager_config.xml  holodeckb2b.xml  log4j2.xml  pulling_configuration.xml  securityprovider.xml  workers.xml
modules/holodeckb2b-distribution/basedir/examples/certs/: encryptionkeys.jks  partnerkeys.jks  privatekeys.jks  trustedcerts.jks
modules/holodeckb2b-distribution/basedir/examples/msgs/: ex-mmd-2w-push-req.accepted  ex-mmd-2w-push-resp.accepted  ex-mmd-pull-ut.accepted  ex-mmd-pull-x509.accepted  ex-mmd-push-auth.accepted  ex-mmd-push-nrr.accepted  ex-mmd-push.accepted
modules/holodeckb2b-distribution/basedir/examples/pmodes/: ex-pm-2way-push-init.xml  ex-pm-2way-push-resp.xml  ex-pm-pull-ut-init.xml  ex-pm-pull-x509-init.xml  ex-pm-pull-x509-resp.xml  ex-pm-push-auth-init.xml  ex-pm-push-auth-resp.xml  ex-pm-push-init.xml  ex-pm-push-nrr-init.xml  ex-pm-push-nrr-resp.xml  ex-pm-push-resp.xml
modules/holodeckb2b-distribution/basedir/repository/certs/: README.txt
modules/holodeckb2b-distribution/src/main/assembly/: assembly.xml
modules/holodeckb2b-distribution/src/main/base/conf/: axis2.xml
modules/holodeckb2b-distribution/src/main/configurations/: holodeckb2b.xml  log4j.properties  log4j2.xml  module.xml  persistence.xml  securityprovider.xml  services.xml  workers.xml
modules/holodeckb2b-distribution/src/main/examples/certs/: encryptionkeys.jks  exampleCA.cert  partyA.cert  partyA.p12  partyB.cert  partyB.p12  partyC.cert  partyC.p12  partyD.cert  partyD.p12  partyE.p12  privatekeys.jks  publickeys.jks  trustedcerts.jks
modules/holodeckb2b-distribution/src/main/examples/msgs/: ex-mmd-pull-1.processed  ex-mmd-push-2.processed
modules/holodeckb2b-distribution/src/main/examples/pmodes/: ex-pm-pull-init.xml  ex-pm-pull-resp.xml  ex-pm-pull-ut-init.xml  ex-pm-pull-ut-resp.xml  ex-pm-pull-x509-init.xml  ex-pm-pull-x509-resp.xml  ex-pm-push-auth-init.xml  ex-pm-push-auth-resp.xml  ex-pm-push-init.xml  ex-pm-push-nrr-init.xml  ex-pm-push-nrr-resp.xml  ex-pm-push-resp.xml
modules/holodeckb2b-distribution/src/main/patches/: .gitignore
modules/holodeckb2b-distribution/src/main/service/: services.xml
modules/holodeckb2b-ebms3as4/: pom.xml
modules/holodeckb2b-ebms3as4/src/main/resources/xsd/: pullingconfig.xsd
modules/holodeckb2b-ebms3as4/src/test/resources/: log4j.properties
modules/holodeckb2b-ebms3as4/src/test/resources/AddPayloadsTest/: document.xml
modules/holodeckb2b-ebms3as4/src/test/resources/BasicPModeValidatorTest/: keystore.jks
modules/holodeckb2b-ebms3as4/src/test/resources/FindPModesForPullRequestTest/: pmode.xml
modules/holodeckb2b-interfaces/: README.md  pom.xml  pom.xml.orig
modules/holodeckb2b-it/: pom.xml
modules/holodeckb2b-mar/: pom.xml
modules/holodeckb2b-persistency/: .gitignore  pom.xml
modules/holodeckb2b-security/: pom.xml
modules/holodeckb2b-security/certmanager/: pom.xml
modules/holodeckb2b-security/sec-provider/: pom.xml
modules/holodeckb2b-security/src/main/resources/: hb2b-security-cfg.xsd
modules/holodeckb2b-ui/: pom.xml
modules/holodeckb2b-ui/src/test/resources/: log4j2.xml
modules/interfaces/: pom.xml
(+1946 files in other folders)
