<!--

    Copyright (C) 2014 The Holodeck B2B Team, Sander Fieten

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.holodeckb2b</groupId>
    <artifactId>holodeckb2b</artifactId>
    <packaging>pom</packaging>
    <version>next-SNAPSHOT-6</version>
    <name>Holodeck B2B</name>
    <url>http://www.holodeck-b2b.org/</url>
    <inceptionYear>2015</inceptionYear>
    <description>
        A standard open source implementation of the AS4 profile of ebMS V3.
    </description>

    <scm>
        <url>https://github.com/holodeck-b2b/Holodeck-B2B</url>
        <connection>scm:git:https://github.com/holodeck-b2b/Holodeck-B2B.git</connection>
        <developerConnection>scm:git:git@github.com:holodeck-b2b/Holodeck-B2B.git</developerConnection>
    </scm>

    <organization>
        <name>The Holodeck B2B Team</name>
        <url>http://www.holodeck-b2b.org/team</url>
    </organization>
    <developers>
        <developer>
            <name>Sander Fieten</name>
            <email>sander at chasquis-services.com</email>
            <roles>
                <role>Lead developer</role>
            </roles>
        </developer>
        <developer>
            <name>Renate Slebe</name>
            <email>renate at chasquis-services.com</email>
            <roles>
                <role>QA and Documentation</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Philip Helger</name>
            <email>philip at helger.com</email>
        </contributor>
        <contributor>
            <name>Timur Shakuov</name>
            <email>t.shakuov at gmail.com</email>
        </contributor>
    </contributors>

    <properties>
        <axis2-version>1.6.3</axis2-version>
        <axiom-version>1.2.14</axiom-version>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <hibernate.version>5.0.9.Final</hibernate.version>
        <wss4j.version>2.0.4</wss4j.version>
        <log4j.version>2.6.2</log4j.version>
    </properties>

    <modules>
        <module>modules/holodeckb2b-interfaces</module>
        <module>modules/holodeckb2b-common</module>
        <module>modules/holodeckb2b-core</module>
        <module>modules/holodeckb2b-distribution</module>
        <module>modules/holodeckb2b-persistency</module>
        <module>modules/holodeckb2b-it</module>
    </modules>

    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <!--===============================================================
                First the modules of Holodeck itself
            =============================================================== -->
            <dependency>
                <groupId>org.holodeckb2b</groupId>
                <artifactId>holodeckb2b-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.holodeckb2b</groupId>
                <artifactId>holodeckb2b-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.holodeckb2b</groupId>
                <artifactId>holodeckb2b-persistency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.holodeckb2b</groupId>
                <artifactId>holodeckb2b-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.holodeckb2b</groupId>
                <artifactId>holodeckb2b-distribution</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--===============================================================
                Holodeck is built on Axis2, so include all relevant Axis2
                modules
            =============================================================== -->
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-kernel</artifactId>
                <version>${axis2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-saaj</artifactId>
                <version>${axis2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-http</artifactId>
                <version>${axis2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-dom</artifactId>
                <version>${axiom-version}</version>
            </dependency>
            <!--===============================================================
                Hibernate is used to store configuration and message meta data
                in database
            =============================================================== -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <scope>runtime</scope>
            </dependency>

             <!--===============================================================
                XML Processing libraries
            =============================================================== -->
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-xml</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.10.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
                <scope>runtime</scope>
            </dependency>

            <!--===============================================================
                Apache Tika is used in Common project to determine MIME Type
            =============================================================== -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.13</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <!--===============================================================
                Security libraries used to implement signing and encryption
                of the messages.
                The WSS4J framework is used to implement WS-Security and
                BouncyCastle is included as security provided
            =============================================================== -->
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wss4j</groupId>
                <artifactId>wss4j-ws-security-common</artifactId>
                <version>${wss4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wss4j</groupId>
                <artifactId>wss4j-ws-security-dom</artifactId>
                <version>${wss4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.54</version>
            </dependency>

            <!--===============================================================
                Log4j is used for logging in Holodeck B2B
            =============================================================== -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- Axis2 and currently also Holodeck B2B uses Commons logging, so add log4j binding -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Although we don't use SLF4J directly it is used by libs we're using like WSS4J. So we want to
                bind this to log4j as well -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--===============================================================
                Test dependencies
            =============================================================== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.4.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>1.11</version>
                  <executions>
                    <execution>
                      <id>parse-version</id>
                      <goals>
                        <goal>parse-version</goal>
                      </goals>
                      <configuration>
                          <propertyPrefix>hb2b</propertyPrefix>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <!-- all javadoc of common and core together, so use aggregate -->
                        <aggregate>true</aggregate>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
