<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Example messsage meta-data document to send a message using P-Mode ex-pm-pull

The message contains a JPEG image as payload
-->
<MessageMetaData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://holodeck-b2b.org/schemas/2014/06/mmd ../repository/xsd/messagemetadata.xsd"
 xmlns="http://holodeck-b2b.org/schemas/2014/06/mmd">
    <CollaborationInfo>
        <AgreementRef pmode="ex-pm-pull-ut"/>
        <ConversationId>org:holodeckb2b:example:conversation</ConversationId>
    </CollaborationInfo>
    <PayloadInfo deleteFilesAfterSubmit="false">
        <PartInfo containment="attachment" mimeType="image/jpeg" location="payloads/plant.jpg"/>
    </PayloadInfo>
</MessageMetaData>
