<!--

    Copyright (C) 2014 The Holodeck B2B Team, Sander Fieten

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.holodeckb2b</groupId>
        <artifactId>holodeckb2b</artifactId>
        <version>4.2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>holodeckb2b-distribution</artifactId>
    <name>Holodeck B2B - Distribution</name>
    <packaging>pom</packaging>

    <dependencies>

        <!--===============================================================
            First the modules of Holodeck itself
        =============================================================== -->
        <!-- The public interfaces -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holodeckb2b-interfaces</artifactId>
        </dependency>
        <!-- Core classes -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holodeckb2b-core</artifactId>
        </dependency>
        <!-- The default persistency implementation -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holodeckb2b-persistency</artifactId>
        </dependency>
        <!-- ebMS3/AS4 immplementation classes -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holodeckb2b-ebms3as4</artifactId>
        </dependency>
        <!-- The default security provider implementation -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holodeckb2b-security</artifactId>
        </dependency>
        <!-- The extension for API to provide info to the default UI -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holodeckb2b-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.holodeckb2b.extensions</groupId>
			<artifactId>file-backend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!--===============================================================
            Second the runtime only dependencies, not declared in the
            modules
        =============================================================== -->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- <version>2.6</version> -->
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
