<!--

    Copyright (C) 2014 The Holodeck B2B Team, Sander Fieten

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.holodeckb2b</groupId>
        <artifactId>holodeckb2b</artifactId>
        <version>2.0.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>holodeckb2b-mar</artifactId>
    <packaging>jar</packaging>
    <name>Holodeck B2B - MAR packaging</name>
  

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holodeckb2b-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
    </dependencies>

  
  <build>
    <plugins>
      <!-- Run like this:
      mvn clean install org.apache.axis2:axis2-mar-maven-plugin:mar
       -->
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-mar-maven-plugin</artifactId>
        <version>1.7.3</version>
        <configuration>
          <moduleXmlFile>../holodeckb2b-distribution/src/main/configurations/module.xml</moduleXmlFile>
          <includeDependencies>true</includeDependencies>
          <marName>holodeckb2b</marName>
            <!-- Add persistence.xml -->
            <!-- 
          <fileSets>
            <fileSet>
              <directory>../holodeckb2b-distribution/src/main/configurations</directory>
              <outputDirectory>META-INF</outputDirectory>
              <includes>
                <include>persistence.xml</include>
              </includes>
            </fileSet>
          </fileSets>
           -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
