<!--

    Copyright (C) 2014 The Holodeck B2B Team, Sander Fieten

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.holodeckb2b</groupId>
        <artifactId>holodeckb2b</artifactId>
        <version>4.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>holodeckb2b-interfaces</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>lgpl30</netbeans.hint.license>
    </properties>
    <name>Holodeck B2B - Interfaces</name>
    <description>
        This module contains all the interfaces that are needed to build custom extension to add functionality to the
        standard Holodeck B2B implementation.
        NOTE: The license used for this module differs from the other modules that are part of the main Holodeck B2B
        project as this module is licensed under the Lesser GPL v3 license. The reason for the different licensing is
        to make clear that you develop closed source custom extension for Holodeck B2B as long as you only use the
        interfaces as provided in this module.
    </description>
    <organization>
        <name>The Holodeck B2B Team</name>
        <url>http://www.holodeck-b2b.org/team</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
