# =====================================================================================
#
#                        Holodeck B2B Logging Configuration
#   	
# 
#
# =====================================================================================

# ================================= CONSOLE Logging ===================================
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c - %m%n

# ================================== Root Category ====================================
log4j.rootCategory=OFF

#
#=================================== Axis2 Logging ====================================
#

# -------------- Declaring appenders ----------------
log4j.appender.Axis2FILE=org.apache.log4j.RollingFileAppender
log4j.appender.Axis2FILE.File=logs/axis2.log
log4j.appender.Axis2FILE.MaxFileSize=5120KB
log4j.appender.Axis2FILE.Append=true
log4j.appender.Axis2FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.Axis2FILE.layout.ConversionPattern=%d{ISO8601} [%-5p] %c %x - %m%n

# -------------- Declaring loggers ----------------
# Default Axis2 logging is informational only, this could be changed to WARN for 
# production environment to prevent to much logging.
log4j.logger.org.apache.axis2=INFO, Axis2FILE

#
#=============================== Holodeck B2B Logging =================================
#

# -------------- Declaring appenders ----------------

# -- Main log file
log4j.appender.holodeckb2b_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.holodeckb2b_FILE.File=logs/holodeckb2b.log
log4j.appender.holodeckb2b_FILE.MaxFileSize=5120KB
log4j.appender.holodeckb2b_FILE.Append=true
log4j.appender.holodeckb2b_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.holodeckb2b_FILE.layout.ConversionPattern=%d{ISO8601} (%t)[%-5p] %c - %m%n

# -- Error reporting 
log4j.appender.error_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.error_FILE.File=logs/ebms_errors.log
log4j.appender.error_FILE.MaxFileSize=5120KB
log4j.appender.error_FILE.Append=true
log4j.appender.error_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.error_FILE.layout.ConversionPattern=%d{ISO8601} - %c - %m%n

# -- SOAP Envelope log inbound
log4j.appender.soapenv_in_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.soapenv_in_FILE.File=logs/soapin.log
log4j.appender.soapenv_in_FILE.MaxFileSize=5120KB
log4j.appender.soapenv_in_FILE.Append=true
log4j.appender.soapenv_in_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.soapenv_in_FILE.layout.ConversionPattern=%d{ISO8601} - %m%n

# -- SOAP Envelope log outbound
log4j.appender.soapenv_out_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.soapenv_out_FILE.File=logs/soapout.log
log4j.appender.soapenv_out_FILE.MaxFileSize=5120KB
log4j.appender.soapenv_out_FILE.Append=true
log4j.appender.soapenv_out_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.soapenv_out_FILE.layout.ConversionPattern=%d{ISO8601} - %m%n

# -------------- Declaring loggers ----------------
log4j.logger.org.holodeckb2b=DEBUG, holodeckb2b_FILE

log4j.logger.org.holodeckb2b.ebms3.workers=ERROR, holodeckb2b_FILE
log4j.logger.org.holodeckb2b.as4.workers=ERROR, holodeckb2b_FILE
log4j.logger.org.holodeckb2b.ebms3.pulling.PullWorker=ERROR, holodeckb2b_FILE
log4j.logger.org.holodeckb2b.common.handler.BaseHandler=ERROR, holodeckb2b_FILE
log4j.logger.org.holodeckb2b.pmode.xml.PModeWatcher=INFO, holodeckb2b_FILE
log4j.logger.org.holodeckb2b.as4.receptionawareness.RetransmissionWorker=INFO, holodeckb2b_FILE

# Error reporting log
log4j.logger.org.holodeckb2b.msgproc.errors=INFO, error_FILE

# SOAP Envelope loggers
log4j.logger.org.holodeckb2b.msgproc.soapenvlog.IN=INFO, soapenv_in_FILE
log4j.logger.org.holodeckb2b.msgproc.soapenvlog.OUT=INFO, soapenv_out_FILE

# -------------- Setting Additivity ----------------
log4j.additivity.org.holodeckb2b=false
log4j.additivity.org.holodeckb2b.ebms3.workers=false
log4j.additivity.org.holodeckb2b.as4.workers=false
log4j.additivity.org.holodeckb2b.ebms3.pulling.PullWorker=false
log4j.additivity.org.holodeckb2b.common.handler.BaseHandler=false
log4j.additivity.org.holodeckb2b.as4.receptionawareness.RetransmissionWorker=false

log4j.additivity.org.holodeckb2b.msgproc.errors=false
log4j.additivity.org.holodeckb2b.msgproc.soapenvlog.IN=false
log4j.additivity.org.holodeckb2b.msgproc.soapenvlog.OUT=false
log4j.additivity.org.holodeckb2b.pmode.xml.PModeWatcher=false

#
#================================= HTTP Logging ==================================
#
# Change the log level to DEBUG to see what data is exchanged "on the wire"
log4j.logger.httpclient.wire=OFF, http_wire_FILE
log4j.additivity.httpclient.wire=false

log4j.appender.http_wire_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.http_wire_FILE.File=logs/wire.log
log4j.appender.http_wire_FILE.MaxFileSize=5120KB
log4j.appender.http_wire_FILE.Append=true
log4j.appender.http_wire_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.http_wire_FILE.layout.ConversionPattern=%d{ISO8601} (%t) %m%n


log4j.logger.org.apache.commons.httpclient=WARN, httpclient_FILE
log4j.additivity.org.apache.commons.httpclient=false

log4j.appender.httpclient_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.httpclient_FILE.File=logs/httpclient.log
log4j.appender.httpclient_FILE.MaxFileSize=5120KB
log4j.appender.httpclient_FILE.Append=true
log4j.appender.httpclient_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.httpclient_FILE.layout.ConversionPattern=%d{ISO8601} (%t)[%-5p] %c - %m%n

#
#================================= Hibernate Logging ==================================
#

# -------------- Declaring appenders ----------------
log4j.appender.HibFILE=org.apache.log4j.RollingFileAppender
log4j.appender.HibFILE.File=logs/hibernate.log
log4j.appender.HibFILE.MaxFileSize=5120KB
log4j.appender.HibFILE.Append=true
log4j.appender.HibFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.HibFILE.layout.ConversionPattern=%d{ISO8601} [%-5p] %c %x - %m%n

# -------------- Declaring loggers ----------------
log4j.logger.org.hibernate=INFO, HibFILE
log4j.logger.com.mchange=INFO, HibFILE
log4j.logger.org.hibernate.cfg=INFO, HibFILE
log4j.logger.org.hibernate.cfg.annotations=INFO, HibFILE
log4j.logger.org.hibernate.connection=INFO, HibFILE
log4j.logger.com.mchange.v2.c3p0=INFO, HibFILE
log4j.logger.com.mchange.v2.c3p0.impl=INFO, HibFILE
log4j.logger.org.hibernate.dialect=INFO, HibFILE
log4j.logger.org.hibernate.transaction=INFO, HibFILE
log4j.logger.org.hibernate.hql.ast=INFO, HibFILE
log4j.logger.org.hibernate.impl=INFO, HibFILE
log4j.logger.com.mchange.v2.log=INFO, HibFILE
log4j.logger.org.hibernate.cfg.Environment=INFO, HibFILE
log4j.logger.org.hibernate.ejb.Version=INFO, HibFILE
log4j.logger.org.hibernate.cfg.AnnotationBinder=INFO, HibFILE
log4j.logger.org.hibernate.cfg.annotations.EntityBinder=INFO, HibFILE
log4j.logger.org.hibernate.cfg.AnnotationConfiguration=INFO, HibFILE
log4j.logger.org.hibernate.connection.C3P0ConnectionProvider=INFO, HibFILE
log4j.logger.com.mchange.v2.log.MLog=INFO, HibFILE
log4j.logger.com.mchange.v2.c3p0.C3P0Registry=INFO, HibFILE
log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=INFO, HibFILE
log4j.logger.org.hibernate.cfg.SettingsFactory=INFO, HibFILE
log4j.logger.org.hibernate.dialect.Dialect=INFO, HibFILE
log4j.logger.org.hibernate.transaction.TransactionFactoryFactory=INFO, HibFILE
log4j.logger.org.hibernate.transaction.TransactionManagerLookupFactory=INFO, HibFILE
log4j.logger.org.hibernate.hql.ast.ASTQueryTranslatorFactory=INFO, HibFILE
log4j.logger.org.hibernate.impl.SessionFactoryImpl=INFO, HibFILE
log4j.logger.org.hibernate.impl.SessionFactoryObjectFactory=INFO, HibFILE
log4j.logger.org.hibernate.cfg.annotations.Version=INFO, HibFILE

# -------------- Setting Additivity ----------------
log4j.additivity.org.hibernate=false
log4j.additivity.org.mchange=false
