# =====================================================================================
#  	
#   	
# =====================================================================================

# ================================= CONSOLE Logging ===================================
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c - %m%n

# ================================== Root Category ====================================
log4j.rootCategory=OFF

#
#=================================== Axis2 Logging ====================================
#

# -------------- Declaring appenders ----------------
log4j.appender.Axis2FILE=org.apache.log4j.RollingFileAppender
log4j.appender.Axis2FILE.File=logs/axis2.log
log4j.appender.Axis2FILE.MaxFileSize=5120KB
log4j.appender.Axis2FILE.Append=true
log4j.appender.Axis2FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.Axis2FILE.layout.ConversionPattern=%d{ISO8601} [%-5p] %c %x - %m%n

# -------------- Declaring loggers ----------------
# Default Axis2 logging is informational only, this could be changed to WARN for 
# production environment to prevent to much logging.
log4j.logger.org.apache.axis2=INFO, Axis2FILE

#
#=============================== Holodeck B2B Logging =================================
#

# -------------- Declaring appenders ----------------

# -- Main log file
log4j.appender.holodeckb2b_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.holodeckb2b_FILE.File=logs/holodeckb2b.log
log4j.appender.holodeckb2b_FILE.MaxFileSize=5120KB
log4j.appender.holodeckb2b_FILE.Append=true
log4j.appender.holodeckb2b_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.holodeckb2b_FILE.layout.ConversionPattern=%d{ISO8601} [%-5p] %c %x - %m%n

# -- Error logging 
log4j.appender.error_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.error_FILE.File=logs/ebms_errors.log
log4j.appender.error_FILE.MaxFileSize=5120KB
log4j.appender.error_FILE.Append=true
log4j.appender.error_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.error_FILE.layout.ConversionPattern=%d{ISO8601} - %c - %m%n


# -------------- Declaring loggers ----------------
log4j.logger.org.holodeckb2b=DEBUG, holodeckb2b_FILE

log4j.logger.org.holodeckb2b.ebms3.workers=ERROR, holodeckb2b_FILE
log4j.logger.org.holodeckb2b.as4.workers=ERROR, holodeckb2b_FILE
log4j.logger.org.holodeckb2b.ebms3.pulling.PullWorker=ERROR, holodeckb2b_FILE

log4j.logger.org.holodeckb2b.msgproc.errors=INFO, error_FILE

# -------------- Setting Additivity ----------------
log4j.additivity.org.holodeckb2b=false
log4j.additivity.org.holodeckb2b.ebms3.workers=false

log4j.additivity.org.holodeckb2b.msgproc.errors=false
log4j.additivity.org.holodeckb2b.as4.workers=false
log4j.additivity.org.holodeckb2b.ebms3.pulling.PullWorker=false

#
#================================= Hibernate Logging ==================================
#

# -------------- Declaring appenders ----------------
log4j.appender.HibFILE=org.apache.log4j.RollingFileAppender
log4j.appender.HibFILE.File=logs/hibernate.log
log4j.appender.HibFILE.MaxFileSize=5120KB
log4j.appender.HibFILE.Append=true
log4j.appender.HibFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.HibFILE.layout.ConversionPattern=%d{ISO8601} [%-5p] %c %x - %m%n

# -------------- Declaring loggers ----------------
log4j.logger.org.hibernate=INFO, HibFILE
log4j.logger.com.mchange=INFO, HibFILE
log4j.logger.org.hibernate.cfg=INFO, HibFILE
log4j.logger.org.hibernate.cfg.annotations=INFO, HibFILE
log4j.logger.org.hibernate.connection=INFO, HibFILE
log4j.logger.com.mchange.v2.c3p0=INFO, HibFILE
log4j.logger.com.mchange.v2.c3p0.impl=INFO, HibFILE
log4j.logger.org.hibernate.dialect=INFO, HibFILE
log4j.logger.org.hibernate.transaction=INFO, HibFILE
log4j.logger.org.hibernate.hql.ast=INFO, HibFILE
log4j.logger.org.hibernate.impl=INFO, HibFILE
log4j.logger.com.mchange.v2.log=INFO, HibFILE
log4j.logger.org.hibernate.cfg.Environment=INFO, HibFILE
log4j.logger.org.hibernate.ejb.Version=INFO, HibFILE
log4j.logger.org.hibernate.cfg.AnnotationBinder=INFO, HibFILE
log4j.logger.org.hibernate.cfg.annotations.EntityBinder=INFO, HibFILE
log4j.logger.org.hibernate.cfg.AnnotationConfiguration=INFO, HibFILE
log4j.logger.org.hibernate.connection.C3P0ConnectionProvider=INFO, HibFILE
log4j.logger.com.mchange.v2.log.MLog=INFO, HibFILE
log4j.logger.com.mchange.v2.c3p0.C3P0Registry=INFO, HibFILE
log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=INFO, HibFILE
log4j.logger.org.hibernate.cfg.SettingsFactory=INFO, HibFILE
log4j.logger.org.hibernate.dialect.Dialect=INFO, HibFILE
log4j.logger.org.hibernate.transaction.TransactionFactoryFactory=INFO, HibFILE
log4j.logger.org.hibernate.transaction.TransactionManagerLookupFactory=INFO, HibFILE
log4j.logger.org.hibernate.hql.ast.ASTQueryTranslatorFactory=INFO, HibFILE
log4j.logger.org.hibernate.impl.SessionFactoryImpl=INFO, HibFILE
log4j.logger.org.hibernate.impl.SessionFactoryObjectFactory=INFO, HibFILE
log4j.logger.org.hibernate.cfg.annotations.Version=INFO, HibFILE

# -------------- Setting Additivity ----------------
log4j.additivity.org.hibernate.cfg.Environment=false
log4j.additivity.org.hibernate.ejb.Version=false
log4j.additivity.org.hibernate.cfg.AnnotationBinder=false
log4j.additivity.org.hibernate.cfg.annotations.EntityBinder=false
log4j.additivity.org.hibernate.cfg.AnnotationConfiguration=false
log4j.additivity.org.hibernate.connection.C3P0ConnectionProvider=false
log4j.additivity.com.mchange.v2.log.MLog=false
log4j.additivity.com.mchange.v2.c3p0.C3P0Registry=false
log4j.additivity.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=false
log4j.additivity.org.hibernate.cfg.SettingsFactory=false
log4j.additivity.org.hibernate.dialect.Dialect=false
log4j.additivity.org.hibernate.transaction.TransactionFactoryFactory=false
log4j.additivity.org.hibernate.transaction.TransactionManagerLookupFactory=false
log4j.additivity.org.hibernate.hql.ast.ASTQueryTranslatorFactory=false
log4j.additivity.org.hibernate.impl.SessionFactoryImpl=false
log4j.additivity.org.hibernate.impl.SessionFactoryObjectFactory=false
log4j.additivity.org.hibernate.cfg.annotations.Version=false
