<!--

    Copyright (C) 2017 The Holodeck B2B Team, Sander Fieten

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.holodeckb2b</groupId>
        <artifactId>holodeckb2b</artifactId>
        <version>7.0.0-RC6</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>holodeckb2b-security</artifactId>
    <packaging>pom</packaging>
    <name>Holodeck B2B - Default Security</name>
    <description>This project contains the default implementations of the Holodeck B2B Security Provider and Certificate Manager. 
        Because the Security Provider and Certificate Manager are separate and lousely coupled components in the Holodeck B2B, they
        are included in two separate modules. Do however note that the included Security Provider is tightly integrated with the
        Certificate Manager and cannot be deployed with a different one. The Certificate Manager however can be used with other
        Security Providers.</description>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wss4j.version>3.0.3</wss4j.version>
    </properties>

    <modules>
        <module>certmanager</module>
        <module>sec-provider</module>
    </modules>
    
    <dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>org.apache.wss4j</groupId>
	            <artifactId>wss4j-ws-security-common</artifactId>
	            <version>${wss4j.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>jakarta.mail</groupId>
	            		<artifactId>jakarta.mail-api</artifactId>
	            	</exclusion>					
	            	<exclusion>
	            		<groupId>org.opensaml</groupId>
	            		<artifactId>opensaml-saml-impl</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.opensaml</groupId>
	            		<artifactId>opensaml-xacml-impl</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.opensaml</groupId>
	            		<artifactId>opensaml-xacml-saml-impl</artifactId>
	            	</exclusion>
	            	<!-- Santuario is excluded because we include a customised version needed for Brainpool EC support -->
	            	<exclusion>
						<groupId>org.apache.santuario</groupId>
    					<artifactId>xmlsec</artifactId>
					</exclusion>
	            </exclusions>
	        </dependency>
        </dependencies>		
	</dependencyManagement>
</project>
